# SPDX-FileCopyrightText: Copyright (c) 2026 Red Hat, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# NICo Core — UBI-based multi-binary image for all Core tier services.
# Build context: infra-controller repo root
#
# Requires RHEL entitlements (Konflux provides them automatically).

# --- Builder stage ---
FROM registry.access.redhat.com/ubi10/ubi:latest AS builder

RUN --mount=type=secret,id=rhsm_org \
    --mount=type=secret,id=rhsm_activationkey \
    rm -f /etc/rhsm-host && \
    trap 'subscription-manager unregister || true' EXIT && \
    subscription-manager register \
      --org="$(cat /run/secrets/rhsm_org)" \
      --activationkey="$(cat /run/secrets/rhsm_activationkey)" && \
    dnf install -y --allowerasing \
    rust-toolset \
    cmake \
    postgresql-server postgresql-contrib \
    openssl-devel perl-FindBin perl-File-Compare \
    git clang-devel unzip curl \
    tpm2-tss-devel \
    && dnf clean all

# Upgrade Rust to required version via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain 1.96.0
ENV PATH="/root/.cargo/bin:${PATH}"

# Install protoc
RUN curl -sLO https://github.com/protocolbuffers/protobuf/releases/download/v28.3/protoc-28.3-linux-x86_64.zip && \
    unzip protoc-28.3-linux-x86_64.zip -d /usr/local && \
    rm protoc-28.3-linux-x86_64.zip

# Initialize PostgreSQL for sqlx compile-time query verification
RUN mkdir -p /run/postgresql && chown postgres:postgres /run/postgresql && \
    su postgres -c "initdb -D /var/lib/pgsql/data" && \
    su postgres -c "pg_ctl start -D /var/lib/pgsql/data -l /tmp/pg.log -w -o '-k /run/postgresql'" && \
    su postgres -c "createuser -s root -h /run/postgresql" && \
    createdb -h /run/postgresql root

WORKDIR /workspace
COPY . .

RUN rm -f rust-toolchain.toml

ENV CARGO_PROFILE_RELEASE_LTO="thin"
ENV CARGO_PROFILE_RELEASE_STRIP="symbols"
ENV CARGO_PROFILE_RELEASE_DEBUG="false"
ENV DATABASE_URL="postgresql://%2Frun%2Fpostgresql"
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/workspace/target \
    su postgres -c "pg_ctl start -D /var/lib/pgsql/data -l /tmp/pg.log -w -o '-k /run/postgresql'" && \
    cargo build --release \
        -p carbide-api \
        -p carbide-admin-cli \
        -p carbide-dns \
        -p carbide-dsx-exchange-consumer \
        -p carbide-bmc-proxy && \
    mkdir -p /app/bin && \
    find /workspace/target/release -maxdepth 1 -type f -executable \
        -exec cp -t /app/bin {} +

# --- Runtime stage ---
FROM registry.access.redhat.com/ubi10/ubi-minimal:latest

RUN microdnf install -y tpm2-tss && microdnf clean all

LABEL name="nico-core" \
      summary="NICo Core tier — bare metal infrastructure management" \
      description="All Core tier binaries: API (gRPC), DNS, BMC proxy, DSX exchange consumer" \
      io.k8s.display-name="NICo Core" \
      io.k8s.description="NICo Infra Controller Core tier" \
      com.redhat.component="nico-core"

COPY --from=builder /app/bin/carbide-api /opt/nico/nico-api
COPY --from=builder /app/bin/carbide-api /opt/carbide/carbide-api
COPY --from=builder /app/bin/carbide-admin-cli /opt/nico/nico-admin-cli
COPY --from=builder /app/bin/carbide-admin-cli /opt/carbide/nico-admin-cli
COPY --from=builder /app/bin/carbide-dns /opt/nico/nico-dns
COPY --from=builder /app/bin/carbide-dsx-exchange-consumer /opt/nico/nico-dsx-exchange-consumer
COPY --from=builder /app/bin/carbide-bmc-proxy /opt/nico/nico-bmc-proxy

COPY --from=builder /workspace/crates/api-db/migrations/ /opt/nico/migrations/
COPY --from=builder /workspace/crates/api/casbin-policy.csv /opt/nico/

RUN ln -sf /opt/nico/nico-admin-cli /opt/carbide/forge-admin-cli

USER 1001

EXPOSE 1079 1080 1081

ENTRYPOINT ["/opt/nico/nico-api"]
