# SPDX-FileCopyrightText: Copyright (c) 2026 Red Hat, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# NICo Admin CLI — minimal image for interacting with NICo via CLI.
# Build context: infra-controller repo root

# --- Builder stage (reuses nico-core build) ---
FROM registry.access.redhat.com/ubi10/ubi:latest AS builder

RUN --mount=type=secret,id=rhsm_org \
    --mount=type=secret,id=rhsm_activationkey \
    rm -f /etc/rhsm-host && \
    trap 'subscription-manager unregister || true' EXIT && \
    subscription-manager register \
      --org="$(cat /run/secrets/rhsm_org)" \
      --activationkey="$(cat /run/secrets/rhsm_activationkey)" && \
    dnf install -y --allowerasing \
    rust-toolset \
    postgresql-server postgresql-contrib \
    openssl-devel perl-FindBin perl-File-Compare \
    git clang-devel unzip curl \
    tpm2-tss-devel \
    && dnf clean all

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain 1.96.0
ENV PATH="/root/.cargo/bin:${PATH}"

RUN curl -sLO https://github.com/protocolbuffers/protobuf/releases/download/v28.3/protoc-28.3-linux-x86_64.zip && \
    unzip protoc-28.3-linux-x86_64.zip -d /usr/local && \
    rm protoc-28.3-linux-x86_64.zip

RUN mkdir -p /run/postgresql && chown postgres:postgres /run/postgresql && \
    su postgres -c "initdb -D /var/lib/pgsql/data" && \
    su postgres -c "pg_ctl start -D /var/lib/pgsql/data -l /tmp/pg.log -w -o '-k /run/postgresql'" && \
    su postgres -c "createuser -s root -h /run/postgresql" && \
    createdb -h /run/postgresql root

WORKDIR /workspace
COPY . .

RUN rm -f rust-toolchain.toml

ENV CARGO_PROFILE_RELEASE_LTO="thin"
ENV CARGO_PROFILE_RELEASE_STRIP="symbols"
ENV CARGO_PROFILE_RELEASE_DEBUG="false"
ENV DATABASE_URL="postgresql://%2Frun%2Fpostgresql"
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/workspace/target \
    su postgres -c "pg_ctl start -D /var/lib/pgsql/data -l /tmp/pg.log -w -o '-k /run/postgresql'" && \
    cargo build --release -p carbide-admin-cli && \
    cp /workspace/target/release/carbide-admin-cli /usr/local/bin/nico-admin-cli

# --- Runtime stage ---
FROM registry.access.redhat.com/ubi10/ubi-micro:latest

COPY --from=builder /usr/local/bin/nico-admin-cli /usr/local/bin/nico-admin-cli

USER 1001

ENTRYPOINT ["nico-admin-cli"]
